Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jenkins
Build-Jdk: 1.8.0_66
Implementation-Title: iText XML Worker
Implementation-Version: 5.5.10
Implementation-Vendor-Id: com.itextpdf.tool
Implementation-Build: ${buildNumber}
Bundle-Description: Parses XML to PDF, with CSS support, using iText
Bundle-License: http://www.fsf.org/licensing/licenses/agpl-3.0.html
Bundle-SymbolicName: com.itextpdf.tool.xmlworker
Bundle-ManifestVersion: 2
Bnd-LastModified: 1475839836251
Import-Package: com.itextpdf.text;resolution:=optional,com.itextpdf.te
 xt.api;resolution:=optional,com.itextpdf.text.html;resolution:=option
 al,com.itextpdf.text.log;resolution:=optional,com.itextpdf.text.pdf;r
 esolution:=optional,com.itextpdf.text.pdf.draw;resolution:=optional,c
 om.itextpdf.text.xml;resolution:=optional,com.itextpdf.text.xml.simpl
 eparser;resolution:=optional
Tool: Bnd-1.15.0
Export-Package: com.itextpdf.tool.xml.pipeline;uses:="com.itextpdf.too
 l.xml,com.itextpdf.tool.xml.exceptions,com.itextpdf.text",com.itextpd
 f.tool.xml.pipeline.end;uses:="com.itextpdf.tool.xml.pipeline,com.ite
 xtpdf.tool.xml,com.itextpdf.text.log,com.itextpdf.tool.xml.pipeline.c
 tx,com.itextpdf.text,com.itextpdf.tool.xml.exceptions,com.itextpdf.te
 xt.pdf",com.itextpdf.tool.xml.net.exc;uses:="com.itextpdf.tool.xml.ex
 ceptions",com.itextpdf.tool.xml.css;uses:="com.itextpdf.text,com.itex
 tpdf.tool.xml,com.itextpdf.tool.xml.css.parser,com.itextpdf.tool.xml.
 net,com.itextpdf.tool.xml.css.apply,com.itextpdf.text.html,com.itextp
 df.tool.xml.exceptions,com.itextpdf.tool.xml.html,com.itextpdf.tool.x
 ml.pipeline.css",com.itextpdf.tool.xml.parser;uses:="com.itextpdf.too
 l.xml.parser.state,com.itextpdf.text.xml,com.itextpdf.text.xml.simple
 parser,com.itextpdf.tool.xml.parser.io",com.itextpdf.tool.xml.pipelin
 e.css;uses:="com.itextpdf.tool.xml.css,com.itextpdf.tool.xml.net,com.
 itextpdf.tool.xml,com.itextpdf.tool.xml.exceptions,com.itextpdf.tool.
 xml.pipeline,com.itextpdf.tool.xml.pipeline.ctx",com.itextpdf.tool.xm
 l.net;uses:="com.itextpdf.text.log,com.itextpdf.tool.xml.exceptions,c
 om.itextpdf.tool.xml.net.exc,com.itextpdf.tool.xml.pipeline.html,com.
 itextpdf.text",com.itextpdf.tool.xml.parser.state;uses:="com.itextpdf
 .tool.xml.parser,com.itextpdf.tool.xml.html,com.itextpdf.text.xml.sim
 pleparser",com.itextpdf.tool.xml.html.head;uses:="com.itextpdf.text.l
 og,com.itextpdf.tool.xml.pipeline.css,com.itextpdf.tool.xml,com.itext
 pdf.text,com.itextpdf.tool.xml.html,com.itextpdf.tool.xml.exceptions,
 com.itextpdf.tool.xml.pipeline.html,com.itextpdf.text.pdf",com.itextp
 df.tool.xml;uses:="com.itextpdf.tool.xml.pipeline,com.itextpdf.tool.x
 ml.exceptions,com.itextpdf.tool.xml.pipeline.ctx,com.itextpdf.tool.xm
 l.parser,com.itextpdf.text,com.itextpdf.text.pdf,com.itextpdf.tool.xm
 l.pipeline.end,com.itextpdf.tool.xml.css,com.itextpdf.tool.xml.pipeli
 ne.css,com.itextpdf.tool.xml.pipeline.html,com.itextpdf.tool.xml.html
 ",com.itextpdf.tool.xml.parser.io;uses:="com.itextpdf.tool.xml.parser
 ",com.itextpdf.tool.xml.exceptions,com.itextpdf.tool.xml.css.apply;us
 es:="com.itextpdf.tool.xml.css,com.itextpdf.tool.xml.pipeline.html,co
 m.itextpdf.text.html,com.itextpdf.tool.xml,com.itextpdf.text,com.itex
 tpdf.text.pdf,com.itextpdf.tool.xml.html,com.itextpdf.tool.xml.net.ex
 c,com.itextpdf.tool.xml.net,com.itextpdf.tool.xml.exceptions,com.itex
 tpdf.text.log,com.itextpdf.tool.xml.html.table,com.itextpdf.tool.xml.
 html.pdfelement,com.itextpdf.text.pdf.draw",com.itextpdf.tool.xml.htm
 l.table;uses:="com.itextpdf.text,com.itextpdf.text.pdf,com.itextpdf.t
 ool.xml.css,com.itextpdf.tool.xml,com.itextpdf.tool.xml.exceptions,co
 m.itextpdf.tool.xml.css.apply,com.itextpdf.text.log,com.itextpdf.tool
 .xml.html.pdfelement,com.itextpdf.tool.xml.pipeline.html,com.itextpdf
 .text.html,com.itextpdf.tool.xml.html,com.itextpdf.text.pdf.draw",com
 .itextpdf.tool.xml.css.parser.state;uses:="com.itextpdf.tool.xml.css.
 parser",com.itextpdf.tool.xml.pipeline.ctx;uses:="com.itextpdf.tool.x
 ml",com.itextpdf.tool.xml.util;uses:="com.itextpdf.tool.xml,com.itext
 pdf.tool.xml.html",com.itextpdf.tool.xml.html.pdfelement;uses:="com.i
 textpdf.tool.xml.html.table,com.itextpdf.text.pdf,com.itextpdf.text.a
 pi,com.itextpdf.text,com.itextpdf.text.pdf.draw",com.itextpdf.tool.xm
 l.pipeline.html;uses:="com.itextpdf.text,com.itextpdf.tool.xml.pipeli
 ne,com.itextpdf.tool.xml.pipeline.end,com.itextpdf.tool.xml.css,com.i
 textpdf.tool.xml.pipeline.ctx,com.itextpdf.tool.xml,com.itextpdf.text
 .pdf,com.itextpdf.tool.xml.exceptions,com.itextpdf.tool.xml.html,com.
 itextpdf.tool.xml.css.apply",com.itextpdf.tool.xml.css.parser;uses:="
 com.itextpdf.tool.xml.css,com.itextpdf.tool.xml,com.itextpdf.tool.xml
 .css.parser.state",com.itextpdf.tool.xml.html;uses:="com.itextpdf.too
 l.xml.css,com.itextpdf.text.api,com.itextpdf.tool.xml.pipeline.css,co
 m.itextpdf.tool.xml,com.itextpdf.text.pdf.draw,com.itextpdf.text,com.
 itextpdf.tool.xml.exceptions,com.itextpdf.text.pdf,com.itextpdf.tool.
 xml.pipeline.ctx,com.itextpdf.tool.xml.util,com.itextpdf.tool.xml.htm
 l.pdfelement,com.itextpdf.tool.xml.pipeline.html,com.itextpdf.text.lo
 g,com.itextpdf.tool.xml.pipeline.end,com.itextpdf.tool.xml.css.apply,
 com.itextpdf.text.html,com.itextpdf.tool.xml.net.exc,com.itextpdf.tex
 t.xml,com.itextpdf.tool.xml.net"
Bundle-Version: 5.5.10
Bundle-Name: iText XML Worker

