Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jenkins
Build-Jdk: 1.8.0_66
Implementation-Title: iText Core
Implementation-Version: 5.5.10
Implementation-Vendor-Id: com.itextpdf
Implementation-Build: ${buildNumber}
Bundle-Description: A Free Java-PDF library
Bundle-License: http://www.fsf.org/licensing/licenses/agpl-3.0.html
Bundle-SymbolicName: com.itextpdf
Bundle-ManifestVersion: 2
Bnd-LastModified: 1475839790127
Import-Package: com.itextpdf.text,com.itextpdf.text.io,com.itextpdf.te
 xt.log,com.itextpdf.text.pdf,com.itextpdf.text.pdf.parser,com.itextpd
 f.text.xml,com.itextpdf.text.xml.xmp,com.itextpdf.xmp,com.itextpdf.xm
 p.options,javax.crypto,javax.imageio,javax.imageio.metadata,javax.ima
 geio.plugins.jpeg,javax.imageio.stream,javax.security.auth.x500,javax
 .xml;resolution:=optional,javax.xml.crypto;version="[1.5,2)";resoluti
 on:=optional,javax.xml.crypto.dom;version="[1.5,2)";resolution:=optio
 nal,javax.xml.crypto.dsig;version="[1.5,2)";resolution:=optional,java
 x.xml.crypto.dsig.dom;version="[1.5,2)";resolution:=optional,javax.xm
 l.crypto.dsig.keyinfo;version="[1.5,2)";resolution:=optional,javax.xm
 l.crypto.dsig.spec;version="[1.5,2)";resolution:=optional,javax.xml.p
 arsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.transfor
 m.stream,org.apache.jcp.xml.dsig.internal.dom;version="[1.5,2)";resol
 ution:=optional,org.apache.xml.security.utils;version="[1.5,2)";resol
 ution:=optional,org.bouncycastle.asn1;resolution:=optional,org.bouncy
 castle.asn1.cmp;resolution:=optional,org.bouncycastle.asn1.cms;resolu
 tion:=optional,org.bouncycastle.asn1.esf;resolution:=optional,org.bou
 ncycastle.asn1.ess;resolution:=optional,org.bouncycastle.asn1.ocsp;re
 solution:=optional,org.bouncycastle.asn1.pkcs;resolution:=optional,or
 g.bouncycastle.asn1.tsp;resolution:=optional,org.bouncycastle.asn1.x5
 00;resolution:=optional,org.bouncycastle.asn1.x509;resolution:=option
 al,org.bouncycastle.cert;resolution:=optional,org.bouncycastle.cert.j
 cajce;resolution:=optional,org.bouncycastle.cert.ocsp;resolution:=opt
 ional,org.bouncycastle.cms;resolution:=optional,org.bouncycastle.cms.
 jcajce;resolution:=optional,org.bouncycastle.crypto;resolution:=optio
 nal,org.bouncycastle.crypto.engines;resolution:=optional,org.bouncyca
 stle.crypto.modes;resolution:=optional,org.bouncycastle.crypto.paddin
 gs;resolution:=optional,org.bouncycastle.crypto.params;resolution:=op
 tional,org.bouncycastle.jcajce.provider.digest;resolution:=optional,o
 rg.bouncycastle.jce;resolution:=optional,org.bouncycastle.jce.provide
 r;resolution:=optional,org.bouncycastle.ocsp;resolution:=optional,org
 .bouncycastle.operator;resolution:=optional,org.bouncycastle.operator
 .bc;resolution:=optional,org.bouncycastle.operator.jcajce;resolution:
 =optional,org.bouncycastle.tsp;resolution:=optional,org.w3c.dom,org.x
 ml.sax
Tool: Bnd-1.15.0
Export-Package: com.itextpdf.text.pdf.interfaces;uses:="com.itextpdf.t
 ext,com.itextpdf.text.pdf",com.itextpdf.text.xml.xmp;uses:="com.itext
 pdf.xmp,com.itextpdf.xmp.options,com.itextpdf.text.xml,com.itextpdf.t
 ext,org.w3c.dom,org.xml.sax,javax.xml.parsers,com.itextpdf.text.pdf",
 com.itextpdf.text.xml;uses:="org.w3c.dom,com.itextpdf.text.xml.simple
 parser",com.itextpdf.text.pdf.collection;uses:="com.itextpdf.text.pdf
 ,com.itextpdf.text.error_messages",com.itextpdf.text.api;uses:="com.i
 textpdf.text,com.itextpdf.text.pdf",com.itextpdf.text.l10n.error,com.
 itextpdf.text.pdf.draw;uses:="com.itextpdf.text.pdf,com.itextpdf.text
 ",com.itextpdf.text.xml.simpleparser.handler;uses:="com.itextpdf.text
 .xml.simpleparser",com.itextpdf.text;uses:="com.itextpdf.text.error_m
 essages,com.itextpdf.text.pdf.interfaces,com.itextpdf.text.pdf.draw,c
 om.itextpdf.text.pdf,com.itextpdf.text.log,com.itextpdf.text.factorie
 s,com.itextpdf.text.api,com.itextpdf.text.pdf.codec,com.itextpdf.awt,
 com.itextpdf.text.io,com.itextpdf.text.pdf.codec.wmf,com.itextpdf.awt
 .geom",com.itextpdf.text.pdf.crypto;uses:="org.bouncycastle.crypto.mo
 des,org.bouncycastle.crypto.paddings,org.bouncycastle.crypto.engines,
 org.bouncycastle.crypto.params,org.bouncycastle.crypto",com.itextpdf.
 text.pdf.fonts,com.itextpdf.text.log;uses:="com.itextpdf.text,com.ite
 xtpdf.text.pdf.codec",com.itextpdf.text.pdf.fonts.otf;uses:="com.itex
 tpdf.text.log,com.itextpdf.text.pdf",com.itextpdf.text.pdf.parser.cli
 pper,com.itextpdf.text.pdf.security;uses:="org.bouncycastle.jcajce.pr
 ovider.digest,com.itextpdf.text.log,javax.security.auth.x500,org.boun
 cycastle.asn1,com.itextpdf.text.error_messages,com.itextpdf.text,org.
 bouncycastle.asn1.x509,org.bouncycastle.cert.ocsp,org.bouncycastle.ts
 p,org.bouncycastle.operator.jcajce,org.bouncycastle.operator,org.boun
 cycastle.cms.jcajce,org.bouncycastle.cms,com.itextpdf.text.pdf,org.bo
 uncycastle.asn1.ocsp,org.bouncycastle.asn1.esf,com.itextpdf.text.io,o
 rg.w3c.dom,javax.xml.crypto.dsig.dom,org.apache.xml.security.utils,ja
 vax.xml.transform.dom,javax.xml.transform,javax.xml.crypto.dsig.keyin
 fo,javax.xml.crypto,org.apache.jcp.xml.dsig.internal.dom,javax.xml.cr
 ypto.dsig,javax.xml.crypto.dom,javax.xml.transform.stream,javax.xml.c
 rypto.dsig.spec,org.bouncycastle.cert,org.bouncycastle.operator.bc,or
 g.bouncycastle.cert.jcajce,org.bouncycastle.ocsp,org.bouncycastle.jce
 .provider,org.bouncycastle.asn1.pkcs,org.bouncycastle.jce,org.bouncyc
 astle.asn1.ess,org.bouncycastle.asn1.cms,org.bouncycastle.asn1.tsp,co
 m.itextpdf.text.pdf.codec,org.bouncycastle.asn1.cmp",com.itextpdf.tex
 t.pdf.qrcode,com.itextpdf.text.pdf.fonts.cmaps;uses:="com.itextpdf.te
 xt.pdf,com.itextpdf.text.error_messages,com.itextpdf.text,com.itextpd
 f.text.io",com.itextpdf.text.pdf.events;uses:="com.itextpdf.text.erro
 r_messages,com.itextpdf.text,com.itextpdf.text.pdf",com.itextpdf.text
 .pdf.languages;uses:="com.itextpdf.text.pdf",com.itextpdf.text.factor
 ies;uses:="com.itextpdf.text,com.itextpdf.text.error_messages",com.it
 extpdf.text.pdf.hyphenation;uses:="com.itextpdf.text.io,com.itextpdf.
 text.xml.simpleparser,com.itextpdf.text",com.itextpdf.text.html.simpl
 eparser;uses:="com.itextpdf.text.html,com.itextpdf.text,com.itextpdf.
 text.pdf,com.itextpdf.text.pdf.draw,com.itextpdf.text.log,com.itextpd
 f.text.xml.simpleparser",com.itextpdf.text.pdf.parser;uses:="com.itex
 tpdf.awt.geom,com.itextpdf.text.pdf,com.itextpdf.text,com.itextpdf.te
 xt.log,com.itextpdf.text.exceptions,com.itextpdf.text.error_messages,
 com.itextpdf.text.io,javax.imageio,com.itextpdf.text.pdf.codec,com.it
 extpdf.text.xml",com.itextpdf.text.pdf.codec.wmf;uses:="com.itextpdf.
 text,com.itextpdf.text.error_messages,com.itextpdf.text.pdf,com.itext
 pdf.text.pdf.codec",com.itextpdf.text.error_messages;uses:="com.itext
 pdf.text.io",com.itextpdf.text.pdf;uses:="com.itextpdf.text,com.itext
 pdf.text.xml,org.w3c.dom,com.itextpdf.text.pdf.security,com.itextpdf.
 text.io,com.itextpdf.text.error_messages,com.itextpdf.text.pdf.codec,
 com.itextpdf.text.pdf.qrcode,com.itextpdf.text.exceptions,com.itextpd
 f.text.pdf.draw,com.itextpdf.text.pdf.languages,com.itextpdf.text.pdf
 .fonts.cmaps,com.itextpdf.text.log,com.itextpdf.text.pdf.interfaces,c
 om.itextpdf.text.api,com.itextpdf.text.pdf.fonts.otf,com.itextpdf.tex
 t.pdf.fonts,com.itextpdf.text.pdf.hyphenation,com.itextpdf.text.pdf.c
 rypto,com.itextpdf.text.pdf.internal,com.itextpdf.text.pdf.collection
 ,com.itextpdf.awt.geom,com.itextpdf.awt,org.bouncycastle.cms.jcajce,o
 rg.bouncycastle.cms,com.itextpdf.text.pdf.events,com.itextpdf.text.fa
 ctories,javax.crypto,org.bouncycastle.asn1.pkcs,org.bouncycastle.asn1
 ,org.bouncycastle.asn1.cms,org.bouncycastle.asn1.x500,org.bouncycastl
 e.asn1.x509,org.bouncycastle.cert,com.itextpdf.text.xml.xmp,com.itext
 pdf.xmp.options,com.itextpdf.xmp,com.itextpdf.text.xml.simpleparser,o
 rg.xml.sax,javax.xml.parsers,javax.xml.transform.stream,javax.xml.tra
 nsform.dom,javax.xml.transform",com.itextpdf.text.pdf.codec;uses:="co
 m.itextpdf.text.error_messages,com.itextpdf.text,com.itextpdf.text.pd
 f,com.itextpdf.text.exceptions",com.itextpdf.text.pdf.internal;uses:=
 "com.itextpdf.text,com.itextpdf.text.pdf,com.itextpdf.text.pdf.interf
 aces,com.itextpdf.text.error_messages",com.itextpdf.text.xml.simplepa
 rser;uses:="com.itextpdf.text,com.itextpdf.text.xml,com.itextpdf.text
 .xml.simpleparser.handler,com.itextpdf.text.error_messages",com.itext
 pdf.text.html;uses:="com.itextpdf.text,com.itextpdf.text.error_messag
 es",com.itextpdf.text.io;uses:="com.itextpdf.text.error_messages,com.
 itextpdf.text.pdf",com.itextpdf.text.exceptions,com.itextpdf.awt.geom
 ;uses:="com.itextpdf.awt.geom.misc,com.itextpdf.awt.geom.gl,com.itext
 pdf.text.error_messages,com.itextpdf.text",com.itextpdf.awt.geom.gl;u
 ses:="com.itextpdf.awt.geom",com.itextpdf.awt;uses:="com.itextpdf.tex
 t.pdf,com.itextpdf.text,javax.imageio,javax.imageio.plugins.jpeg,com.
 itextpdf.awt.geom,javax.imageio.metadata,javax.imageio.stream",com.it
 extpdf.awt.geom.misc,com.itextpdf.xmp.options;uses:="com.itextpdf.xmp
 ",com.itextpdf.xmp.properties;uses:="com.itextpdf.xmp.options",com.it
 extpdf.xmp.impl.xpath;uses:="com.itextpdf.xmp.impl,com.itextpdf.xmp.p
 roperties,com.itextpdf.xmp,com.itextpdf.xmp.options",com.itextpdf.xmp
 .impl;uses:="com.itextpdf.xmp,org.w3c.dom,com.itextpdf.xmp.properties
 ,com.itextpdf.xmp.options,com.itextpdf.xmp.impl.xpath,javax.xml,org.x
 ml.sax,javax.xml.parsers",com.itextpdf.xmp;uses:="com.itextpdf.xmp.im
 pl,com.itextpdf.xmp.properties,com.itextpdf.xmp.options,com.itextpdf.
 xmp.impl.xpath"
Bundle-Version: 5.5.10
Bundle-Name: iText Core

